Carpool.App/Styles/Datagrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="SortDirection" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryTextColor}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 3" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Name="BackgroundBorder" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentControl Name="HeaderContent" Grid.Column="0" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        Padding="{TemplateBinding Padding}" 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                        Content="{TemplateBinding Content}" 
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter Property="Background" Value="{DynamicResource TopLayerBackgroundColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter Property="Background" Value="{DynamicResource TopLayerBackgroundColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="GridCell" TargetType="DataGridCell">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryTextColor}" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        <Style.Triggers>
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Background" Value="{DynamicResource TopLayerBackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GridRow" TargetType="DataGridRow">
        <Setter Property="BorderThickness" Value="0, 0, 0, 0" />
    </Style>
    <Style x:Key="GridS" TargetType="DataGrid" >
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="SelectionUnit" Value="CellOrRowHeader"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeader}"/>
        <Setter Property="RowStyle" Value="{StaticResource GridRow}"/>
        <Setter Property="CellStyle" Value="{StaticResource GridCell}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>