Carpool.App/Views/AddCarView.xaml

<local:UserControlBase x:Class="Carpool.App.AddCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.Views"
        xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
        mc:Ignorable="d"
        Height="500" Width="800"
        d:DataContext="{d:DesignInstance viewModels:AddCarViewModel}">
    <Grid Background="#FFFFD596">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFFBB42" Margin="0,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Padding="50, 0, 0,0"
                       FontSize="40"
                       Foreground="#FF7F0BC5"
                       FontWeight="Bold"
                       Text="ADD CAR"/>
        </Grid>

        <Image Grid.Column="0"
               Height="100" Width="100"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="100,8,0,0"
               Source="https://cdn-icons-png.flaticon.com/512/741/741407.png" Grid.Row="1" />

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" Grid.Column="0" Width="250" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center">
                    Manufacturer
                </Label>

                <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Center">
                    Type
                </Label>

                <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Center">
                    Number of seats
                </Label>

                <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Center">
                    Registration date
                </Label>
            </Grid>

            <Grid Grid.Column="1" Width="300" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Manufacturer}" Grid.Row="0"
                     Height="35" FontSize="20"
                     TextAlignment="Center" Background="#FF7F0BC5" Foreground="White" Grid.ColumnSpan="2" Margin="0,2,0,2"/>
                <TextBox Text="{Binding Type}"
                    Grid.Row="1" Height="35" FontSize="20"
                     TextAlignment="Center" Foreground="White" Background="#FF7F0BC5" Grid.ColumnSpan="2" Margin="0,2,0,2"/>
                <TextBox Text="{Binding Capacity}"
                    Grid.Row="2" Height="35" FontSize="20"
                     TextAlignment="Center" Foreground="White" Background="#FF7F0BC5" Grid.ColumnSpan="2" Margin="0,2,0,2"/>
                <DatePicker SelectedDate="{Binding RegistrationDate}" VerticalAlignment="Center" Background="#FF7F0BC5" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Width="300" Height="32" Grid.Row="3"/>

            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveCarCommand}"
                Content="Save" Background="#FF7F0BC5" 
                    FontSize="25" Margin="150,10,170,10" Foreground="White" Grid.ColumnSpan="2"/>
            <Button 
                Command="{Binding BackCommand}"
                Content="Back" Background="#FF7F0BC5"
                FontSize="25" Margin="161,10,159,10" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:UserControlBase>
