Carpool.App/Views/HomePageView.xaml

<local:UserControlBase x:Class="Carpool.App.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.Views"
             xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:HomePageViewModel}">
    <Grid>
        <Grid Background="#FFFFD596" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter MaxWidth="10" Margin="0,0,0,0" Background="Black" HorizontalAlignment="Stretch" Grid.Column="1"/>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="760" Height="729">
                <Rectangle Stroke="Black" HorizontalAlignment="Center" Width="652" Height="496" VerticalAlignment="Center"/>
                <TextBlock Margin="214,182,214,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FF7F0BC5" FontSize="36" FontWeight="Normal" FontStyle="Normal" RenderTransformOrigin="0.633,0.484"><Run Language="cs-cz" Text="Browse all rides"/></TextBlock>
                <Button Command="{Binding BrowseRideCommand}" 
                    Margin="247,246,247,0" Content="Browse" Background="#FF7F0BC5" Foreground="White" FontSize="24" Height="50" FontFamily="Arial" BorderBrush="Black" VerticalAlignment="Top" />
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Center" Height="729" HorizontalAlignment="Center" Width="729" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="58*"/>
                </Grid.RowDefinitions>
                <Rectangle Height="496" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="652" Margin="0,116,0,0" Grid.RowSpan="2"/>
                <TextBlock Margin="0,0,221,505" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Arial Black" Foreground="#FF7F0BC5" FontSize="36" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Right" Width="268" Grid.RowSpan="2"><Run Language="cs-cz" Text="Create a ride"/></TextBlock>
                <Button Command="{Binding CreateRideCommand}"
                    Content="Create" Background="#FF7F0BC5" Foreground="White" FontSize="24" Height="50" Margin="249,312,221,0" FontFamily="Arial" BorderBrush="Black" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FF7F0BC5" FontSize="24" FontWeight="Normal" FontStyle="Normal" Margin="163,84,0,0" HorizontalAlignment="Left" Width="150" Grid.Row="1"><Run Language="cs-cz" Text="Start"/></TextBlock>
                <TextBlock Margin="163,130,257,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FF7F0BC5" FontSize="24" FontWeight="Normal" FontStyle="Normal" Grid.Row="1"><Run Language="cs-cz" Text="Destination"/></TextBlock>
                <TextBlock Margin="163,169,228,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FF7F0BC5" FontSize="24" FontWeight="Normal" FontStyle="Normal" Grid.Row="1"><Run Language="cs-cz" Text="Departure time"/></TextBlock>
                <TextBlock Margin="163,212,330,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FF7F0BC5" FontSize="24" FontWeight="Normal" FontStyle="Normal" Height="28" Grid.Row="1"><Run Language="cs-cz" Text="Car"/><LineBreak/><Run Language="cs-cz"/></TextBlock>
                <TextBlock Margin="163,254,315,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FF7F0BC5" FontSize="24" FontWeight="Normal" FontStyle="Normal" Grid.Row="1"><Run Language="cs-cz" Text="Duration (HH:MM:SS)"/></TextBlock>
                <DatePicker SelectedDate="{Binding CreateRideDepartureTime}"
                    Margin="378,167,164,0" VerticalAlignment="Top" Background="#FF7F0BC5" FontFamily="Arial" FontSize="20" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}"
                          Margin="378,210,162,0" VerticalAlignment="Top" Grid.Row="1"
                          FontFamily="Arial" FontSize="22" Height="30" Background="#FF7F0BC5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20">
                            <Run Text="{Binding Manufacturer}" />
                            <Run Text="{Binding Type}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding CreateRideDuration}"
                         Margin="378,252,164,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" BorderBrush="#FF7F0BC5" Background="#FF7F0BC5" Foreground="White" TextAlignment="Right" Grid.Row="1"/>
                <TextBox Text="{Binding CreateRideDestination}" 
                         Margin="378,123,164,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" BorderBrush="#FF7F0BC5" Background="#FF7F0BC5" Foreground="White" TextAlignment="Right" Grid.Row="1"/>
                <TextBox Text="{Binding CreateRideStart}"
                    Margin="378,82,162,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" BorderBrush="#FF7F0BC5" Background="#FF7F0BC5" Foreground="White" TextAlignment="Right" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</local:UserControlBase>
