Carpool.App/Views/ProfileView.xaml

<local:UserControlBase x:Class="Carpool.App.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.Views"
        xmlns:viewModel="clr-namespace:Carpool.App.ViewModels"
        mc:Ignorable="d"
        Height="644" Width="1200"
        d:DataContext="{d:DesignInstance viewModel:ProfileViewModel}">
    <Grid Background="#FFFFD596">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFBB42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Padding="50, 0, 0,0"
                       FontSize="40"
                       Foreground="#FF7F0BC5"
                       FontWeight="Bold"
                       Text="PROFILE"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="2"
                       Height="150" Width="150"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Source="{Binding User.PhotoUrl}"/>

                <Label Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="28" Foreground="#FF7F0BC5">
                    Name
                </Label>

                <Label Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="28" Foreground="#FF7F0BC5">
                    Surname
                </Label>

                <TextBox Grid.Row="2" Grid.Column="1"
                         Margin="10,10,50,10" Foreground="#FF7F0BC5" FontSize="24" Text="{Binding User.Surname}"/>

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Save changes"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="DeepSkyBlue"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        Width="300"
                        Height="50"
                        Command="{Binding SaveCommand}"/>

                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Delete profile"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="Red"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="5"
                        Width="300"
                        Height="50"
                        Command="{Binding DeleteCommand}"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                    Margin="10,10,50,10" Foreground="#FF7F0BC5" FontSize="24" Text="{Binding User.Name}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="100,0,0,0"
                       FontSize="30"
                       FontWeight="Bold" Foreground="#FF7F0BC5" Height="50" Width="229">
                    Owned cars
                </Label>
                <Button Command="{Binding AddCarCommand}"
                        Content="Add car"
                        Height="60" Width="200"
                        Background="#FF7F0BC5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="420,0,0,0"
                        FontSize="30" Foreground="White"/>
                <ListView ItemsSource="{Binding Cars}"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          MinHeight="100"
                          Height="400"
                          MinWidth="500"
                          Background="#FFFFD596"
                          Width="500"
                          SelectedItem="{Binding SelectedCar}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="500">

                                <TextBlock Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">    
                                    <Run Text="{Binding Manufacturer}" FontWeight="Bold" />
                                    <Run Text=","/> 
                                    <Run Text="{Binding Type}" FontWeight="Bold" />
                                    <Run Text="  &#x09;Capacity: "/>
                                    <Run Text="{Binding Capacity}" FontWeight="Bold" />
                                    
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Command="{Binding DeleteCarCommand}"
                    Content="Delete car"
                    Height="60" Width="200"
                    Background="Red"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="410,407,0,0"
                    FontSize="30" Foreground="Black" Grid.Row="1"/>
                <Button
                    Command="{Binding CarSelectedCommand}"
                    Content="Edit car"
                    Height="60" Width="200"
                    Background="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="110,407,0,0"
                    FontSize="30" Foreground="Black" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</local:UserControlBase>
